# SkillMapper1

./: pom.xml
src/main/java/com/niit/skillmapper/: App.java
src/main/java/com/niit/skillmapper/configuration/: SpringConfiguration.java
src/main/java/com/niit/skillmapper/dao/: EmployeeDao.java  EmployeeDaoImplementation.java  SkillsDao.java  SkillsDaoImplementation.java
src/main/java/com/niit/skillmapper/model/: Employee.java  Skills.java
src/main/java/com/niit/skillmapper/services/: EmployeeServices.java  EmployeeServicesImplementation.java  SkillService.java  SkillServiceImplementation.java
src/test/java/com/niit/skillmapper/tests/: AddSkillsTest.java  ApproveEmployeeTest.java  DeleteEmployeeTest.java  DisplayAllEmployeesTest.java  DisplayAnEmployeeTest2.java  RegisterEmployeeTest.java  UpdateEmployeeTest.java  ValidateEmployeeTest.java
